# ApiRestJavaSpark

./: README.md  pom.xml
src/main/java/com/apirest/spark/movies/: Appilcation.java  MoviesApplication.java
src/main/java/com/apirest/spark/movies/config/: DataBaseConfig.java
src/main/java/com/apirest/spark/movies/model/: Movie.java
src/main/java/com/apirest/spark/movies/repository/: IMoviesRepository.java  MoviesRepositoryImpl.java
src/main/java/com/apirest/spark/movies/service/: IMoviesService.java  MovieServicesImpl.java
src/main/java/com/apirest/spark/movies/transformer/: JsonTransformer.java
